
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

server.address=0.0.0.0

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.repositories.type=none
spring.data.redis.repositories.enabled=false